{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "chalk": "^5.6.0",
    "selenium-webdriver": "^4.35.0"
  }
}
