{
  "name": "backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dump:firestore": "node scripts/dump_firestore.mjs --project %PROJECT_ID% --out ../../firestore_export"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "socket.io": "^4.7.5",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
